body{background: #fff;}
.text-align-center{
    text-align: center;
}
.App {
   .am-navbar{
       background: #49e3bf;
       position: fixed;
       width: 100%;
       z-index: 100;
   }
    .actions{
        background: #F0F0F0;
        position: fixed;
        z-index: 100;
        top: 45px;
        width: 100%;
        padding: 10px 0;
        .iconfont{
            font-size: 25px;
            color: #000;
        }
    }
    .options{
        position: fixed;
        bottom: 0;
        width: 100%;
        .am-flexbox-item{
            padding-top: 5px; 
            .iconfont{
                font-size: 30px;
                background: #1291be;
                color: #fff;
                border-radius: 10px;
                padding: 5px;
                &.icon-dui{
                    background: #49e3bf;
                }
            }
            .txt{
                color: #1D93BE;
                margin: 10px 0;
            }
            
        }
    }
    .main{
        position: relative;
        top: 93px;
    }
  }

.am-modal-content{
    overflow: visible;
    .am-modal-close{
        top: -10px;
        background: #fff;
        border-radius: 50%;
        border: 1px solid #dedede;
        padding: 7px;
        width: 30px;
        height: 30px;
        
    }
    .am-modal-header{
        padding-top: 30px;
        padding-bottom: 30px;
        
        color: #000;
    }
    .am-modal-body{
        .am-flexbox {
            margin-bottom: 5px; 
            .am-flexbox-item{
                width: 31%;
                background: #EEEEEE;
                border-radius: 6px;
                font-family: SourceHanSansCN-Regular;
                color: #000;
                padding: 10px 5px;
                flex: 0 1 auto;
                margin: 0 0px 18px 8px;
                font-size: 12px;
            }
        }
    }
}